cff-version: "1.2.0"
authors:
- family-names: Duffield
  given-names: Samuel
  orcid: "https://orcid.org/0000-0002-8656-8734"
- family-names: Matos
  given-names: Gabriel
  orcid: "https://orcid.org/0000-0002-3373-0128"
- family-names: Johannsen
  given-names: Melf
contact:
- family-names: Duffield
  given-names: Samuel
  orcid: "https://orcid.org/0000-0002-8656-8734"
doi: 10.5281/zenodo.8268973
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Duffield
    given-names: Samuel
    orcid: "https://orcid.org/0000-0002-8656-8734"
  - family-names: Matos
    given-names: Gabriel
    orcid: "https://orcid.org/0000-0002-3373-0128"
  - family-names: Johannsen
    given-names: Melf
  date-published: 2023-09-12
  doi: 10.21105/joss.05504
  issn: 2475-9066
  issue: 89
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5504
  title: "qujax: Simulating quantum circuits with JAX"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05504"
  volume: 8
title: "qujax: Simulating quantum circuits with JAX"