<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>get_params_to_statetensor_func &mdash; qujax 0.2.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="get_statetensor_to_expectation_func" href="get_statetensor_to_expectation_func.html" />
    <link rel="prev" title="Welcome to qujax’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> qujax
          </a>
              <div class="version">
                0.2.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">get_params_to_statetensor_func</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_statetensor_to_expectation_func.html">get_statetensor_to_expectation_func</a></li>
<li class="toctree-l1"><a class="reference internal" href="integers_to_bitstrings.html">integers_to_bitstrings</a></li>
<li class="toctree-l1"><a class="reference internal" href="bitstrings_to_integers.html">bitstrings_to_integers</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_integers.html">sample_integers</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_bitstrings.html">sample_bitstrings</a></li>
<li class="toctree-l1"><a class="reference internal" href="check_circuit.html">check_circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="print_circuit.html">print_circuit</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/CQCL/qujax/blob/main/qujax/gates.py">gates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/CQCL/qujax">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/CQCL/qujax/tree/main/examples">Example notebooks</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/qujax/">PyPI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cqcl.github.io/pytket-qujax/api">pytket-qujax</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qujax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>get_params_to_statetensor_func</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/get_params_to_statetensor_func.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="get-params-to-statetensor-func">
<h1>get_params_to_statetensor_func<a class="headerlink" href="#get-params-to-statetensor-func" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="qujax.get_params_to_statetensor_func">
<code class="sig-prename descclassname"><span class="pre">qujax.</span></code><code class="sig-name descname"><span class="pre">get_params_to_statetensor_func</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">gate_seq</span></span></em>, <em><span class="n"><span class="pre">qubit_inds_seq</span></span></em>, <em><span class="n"><span class="pre">param_inds_seq</span></span></em>, <em><span class="n"><span class="pre">n_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qujax.get_params_to_statetensor_func" title="Permalink to this definition"></a></dt>
<dd><p>Creates a function that maps circuit parameters to a statetensor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gate_seq</strong> (<em>Sequence</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>jax._src.numpy.ndarray.ndarray</em><em>, </em><em>Callable</em><em>[</em><em>[</em><em>jax._src.numpy.ndarray.ndarray</em><em>]</em><em>, </em><em>jax._src.numpy.ndarray.ndarray</em><em>]</em><em>, </em><em>Callable</em><em>[</em><em>[</em><em>]</em><em>, </em><em>jax._src.numpy.ndarray.ndarray</em><em>]</em><em>]</em><em>]</em>) – Sequence of gates.
Each element is either a string matching an array or function in qujax.gates,
a unitary array (which will be reshaped into a tensor of shape (2,2,2,…) )
or a function taking parameters and returning gate unitary in tensor form.</li>
<li><strong>qubit_inds_seq</strong> (<em>Sequence</em><em>[</em><em>Sequence</em><em>[</em><em>int</em><em>]</em><em>]</em>) – Sequences of qubits (ints) that gates are acting on.</li>
<li><strong>param_inds_seq</strong> (<em>Sequence</em><em>[</em><em>Sequence</em><em>[</em><em>int</em><em>]</em><em>]</em>) – Sequence of parameter indices that gates are using,
i.e. [[0], [], [5, 2]] tells qujax that the first gate uses the first parameter,
the second gate is not parameterised and the third gates used the fifth and second parameters.</li>
<li><strong>n_qubits</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – Number of qubits, if fixed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Function which maps parameters (and optional statetensor_in) to a statetensor.
If no parameters are found then the function only takes optional statetensor_in.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Union[qujax.circuit.CallableArrayAndOptionalArray, qujax.circuit.CallableOptionalArray]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to qujax’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="get_statetensor_to_expectation_func.html" class="btn btn-neutral float-right" title="get_statetensor_to_expectation_func" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sam Duffield.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>